\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where do we begin?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Epistemology and Regress Argument*}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec: era}{{2.1.1}{6}{Epistemology and Regress Argument*}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is Mathematical Logic?}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec: afs}{{2.1.2}{7}{What is Mathematical Logic?}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Axiom System}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formal System}{8}{subsubsection.2.1.4}\protected@file@percent }
\gdef \@abspage@last{8}
