\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where do we begin?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Epistemology and Regress Argument*}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec: era}{{2.1.1}{6}{Epistemology and Regress Argument*}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is Mathematical Logic?}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec: afs}{{2.1.2}{7}{What is Mathematical Logic?}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Axiom System}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formal System}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propositional Logic}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec: fol}{{2.2}{8}{Propositional Logic}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proposition}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ex: prop1}{{2.3}{9}{}{theorem.2.3}{}}
\newlabel{ex: prop2}{{2.4}{9}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logical Connectives}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ex: etl1}{{2.6}{10}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Precedence of Logical Operators}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Propositional Equivalence}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Logical Puzzles!!}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicate Logic}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variables and Quantifiers}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalisation and Formal Proofs}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference Rules}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof Techniques}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trivial and Vacuous Proofs}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Direct Proof}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proof by Contraposition}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Proof by Contradiction}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Proof by Distinction of Cases}{23}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{ex: pdc1}{{3.20}{23}{}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Proof of Negation}{25}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec: pon}{{3.3.6}{25}{Proof of Negation}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Proof Involving Quantifiers}{26}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Proof of Conjuction and Disjunction}{26}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Existence and Uniquness Proofs}{26}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Induction}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Set Theory}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Cantor to Zermelo}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Axiom of Extentionality}{28}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ax: aoe}{{4.4}{28}{Axiom of extentionality}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Russell's Paradox?!}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ax: ucp}{{4.10}{29}{Axiom of abstraction}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Separation Principle}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}More Paradoxes}{31}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axioms of Set Theory}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extentionality and Separation}{32}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{def: emptysubset}{{4.13}{32}{Empty subset}{theorem.4.13}{}}
\newlabel{the: esp}{{4.14}{32}{}{theorem.4.14}{}}
\newlabel{lem: sincho}{{4.17}{33}{Single choice}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operations on Sets}{33}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{the: union}{{4.20}{33}{}{theorem.4.20}{}}
\newlabel{def: union}{{4.21}{33}{Union}{theorem.4.21}{}}
\newlabel{the: union2}{{4.23}{34}{}{theorem.4.23}{}}
\newlabel{def: intersection}{{4.32}{35}{Intersection}{theorem.4.32}{}}
\newlabel{the: intersection}{{4.33}{35}{}{theorem.4.33}{}}
\newlabel{def: difference}{{4.43}{36}{Difference}{theorem.4.43}{}}
\newlabel{the: difference}{{4.44}{36}{}{theorem.4.44}{}}
\newlabel{def: sym-diff}{{4.54}{37}{Symmetric Difference}{theorem.4.54}{}}
\newlabel{def: compliment}{{4.56}{37}{Compliment}{theorem.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pairing Axiom}{38}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{lem: op}{{4.67}{38}{}{theorem.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Definition by Abstraction}{39}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sum Axiom}{39}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Power Set Axiom}{39}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Cartesian Product}{39}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Axiom of Regularity}{40}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Countability}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Permutations}{40}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equenumerous Sets}{40}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Countable Sets}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Infinite Products}{40}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Uncountable Sets}{40}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axiom of Choice}{40}{subsection.4.4}\protected@file@percent }
\newlabel{sec: aoc}{{4.4}{40}{Axiom of Choice}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation and Functions}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relations}{41}{subsection.5.1}\protected@file@percent }
\newlabel{lem: aoc}{{5.5}{41}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence Relations}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order Relation}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operations}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Functions}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Injections, Surjections and Bijections}{44}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Inverse Functions}{44}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Set-Valued Functions and Fibres}{44}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numbers}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of Numbers Systems}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historical Development}{45}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Philosophy of Numbers}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Formalism of Numbers}{47}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Natural Numbers}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Peano Axioms}{48}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ax: succ_fun}{{6.2}{48}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Definition of Natural Numbers}{50}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Arithematics of Natural Numbers}{52}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The Division Algorithm}{52}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Complete Induction}{52}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Recursive Definition}{52}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integers and Rationals}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Integers}{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Rational Numbers}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Rational Zeros of Polynomials}{52}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Absolute Value, Exponentials, and Square roots}{52}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Gaps in Rational Numbers}{52}{subsubsection.6.3.5}\protected@file@percent }
\gdef \@abspage@last{52}
