\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where do we begin?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Epistemology and Regress Argument*}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec: era}{{2.1.1}{7}{Epistemology and Regress Argument*}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is Mathematical Logic?}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec: afs}{{2.1.2}{8}{What is Mathematical Logic?}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Axiom System}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formal System}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propositional Logic}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec: fol}{{2.2}{9}{Propositional Logic}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proposition}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ex: prop1}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{ex: prop2}{{2.4}{10}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logical Connectives}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ex: etl1}{{2.6}{11}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Precedence of Logical Operators}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Propositional Equivalence}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Logical Puzzles!!}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicate Logic}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variables and Quantifiers}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalisation and Formal Proofs}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference Rules}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof Techniques}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trivial and Vacuous Proofs}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Direct Proof}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proof by Contraposition}{23}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Proof by Contradiction}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Proof by Distinction of Cases}{24}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{ex: pdc1}{{3.20}{24}{}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Proof of Negation}{26}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec: pon}{{3.3.6}{26}{Proof of Negation}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Proof Involving Quantifiers}{27}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Proof of Conjuction and Disjunction}{27}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Existence and Uniquness Proofs}{27}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Induction}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Set Theory}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Cantor to Zermelo}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Axiom of Extentionality}{29}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ax: aoe}{{4.4}{29}{Axiom of extentionality}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Russell's Paradox?!}{29}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ax: ucp}{{4.10}{30}{Axiom of abstraction}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Separation Principle}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}More Paradoxes}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axioms of Set Theory}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extentionality and Separation}{33}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{def: emptysubset}{{4.13}{33}{Empty subset}{theorem.4.13}{}}
\newlabel{the: esp}{{4.14}{33}{}{theorem.4.14}{}}
\newlabel{lem: sincho}{{4.17}{34}{Single choice}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operations on Sets}{34}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{the: union}{{4.20}{34}{}{theorem.4.20}{}}
\newlabel{def: union}{{4.21}{34}{Union}{theorem.4.21}{}}
\newlabel{the: union2}{{4.23}{35}{}{theorem.4.23}{}}
\newlabel{def: intersection}{{4.32}{36}{Intersection}{theorem.4.32}{}}
\newlabel{the: intersection}{{4.33}{36}{}{theorem.4.33}{}}
\newlabel{def: difference}{{4.43}{37}{Difference}{theorem.4.43}{}}
\newlabel{the: difference}{{4.44}{37}{}{theorem.4.44}{}}
\newlabel{def: sym-diff}{{4.54}{38}{Symmetric Difference}{theorem.4.54}{}}
\newlabel{def: compliment}{{4.56}{38}{Compliment}{theorem.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pairing Axiom}{39}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{lem: op}{{4.67}{39}{}{theorem.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Definition by Abstraction}{40}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sum Axiom}{40}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Power Set Axiom}{40}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Cartesian Product}{40}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Axiom of Regularity}{41}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Countability}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Permutations}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equenumerous Sets}{41}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Countable Sets}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Infinite Products}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Uncountable Sets}{41}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axiom of Choice}{41}{subsection.4.4}\protected@file@percent }
\newlabel{sec: aoc}{{4.4}{41}{Axiom of Choice}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation and Functions}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relations}{42}{subsection.5.1}\protected@file@percent }
\newlabel{lem: aoc}{{5.5}{42}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence Relations}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order Relation}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operations}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Functions}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Injections, Surjections and Bijections}{45}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Inverse Functions}{45}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Set-Valued Functions and Fibres}{45}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numbers}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of Numbers Systems}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historical Development}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Philosophy of Numbers}{47}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Formalism of Numbers}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Natural Numbers}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Peano Axioms}{49}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ax: succ_fun}{{6.2}{49}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Definition of Natural Numbers}{51}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Arithematics of Natural Numbers}{53}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The Division Algorithm}{53}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Complete Induction}{53}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Recursive Definition}{53}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integers and Rationals}{53}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Integers}{53}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Rational Numbers}{53}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Rational Zeros of Polynomials}{53}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Absolute Value, Exponentials, and Square roots}{53}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Gaps in Rational Numbers}{53}{subsubsection.6.3.5}\protected@file@percent }
\gdef \@abspage@last{53}
