\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Logic}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Where do we begin?}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Epistemology and Regress Argument*}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}What is Mathematical Logic?}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Axiom System}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Formal System}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Propositional Logic}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Proposition}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Logical Connectives}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Precedence of Logical Operators}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Propositional Equivalence}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Logical Puzzles!!}{14}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Predicate Logic}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Variables and Quantifiers}{15}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Proofs}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalisation and Formal Proofs}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inference Rules}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof Techniques}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trivial and Vacuous Proofs}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Direct Proof}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Proof by Contraposition}{23}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Proof by Contradiction}{23}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Proof by Distinction of Cases}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Proof of Negation}{26}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Proof Involving Quantifiers}{27}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Proof of Conjuction and Disjunction}{27}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Existence and Uniquness Proofs}{27}{subsubsection.3.3.9}%
\contentsline {subsection}{\numberline {3.4}Mathematical Induction}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}Set Theory}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}From Cantor to Zermelo}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Axiom of Extentionality}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Russell's Paradox?!}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Separation Principle}{31}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}More Paradoxes}{32}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Axioms of Set Theory}{33}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Extentionality and Separation}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Operations on Sets}{34}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Pairing Axiom}{39}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Definition by Abstraction}{40}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sum Axiom}{40}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Power Set Axiom}{40}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Cartesian Product}{40}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Axiom of Regularity}{41}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Countability}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Permutations}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Equenumerous Sets}{41}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Countable Sets}{41}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Infinite Products}{41}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Uncountable Sets}{41}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Axiom of Choice}{41}{subsection.4.4}%
\contentsline {section}{\numberline {5}Relation and Functions}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relations}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equivalence Relations}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Order Relation}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Operations}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Functions}{45}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Compositions and Commutative Diagrams}{45}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Injections, Surjections and Bijections}{45}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Inverse Functions}{45}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Set-Valued Functions and Fibres}{45}{subsection.5.9}%
\contentsline {section}{\numberline {6}Numbers}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure of Numbers Systems}{46}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Historical Development}{46}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Philosophy of Numbers}{47}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Formalism of Numbers}{48}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Natural Numbers}{48}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Peano Axioms}{49}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Definition of Natural Numbers}{51}{subsubsection.6.2.2}%
